# miniautorizador

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: sonarcloud.yml
docker/: docker-compose.yml
docker/data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1986985575867255132.wt  collection-0-7764251788570722594.wt  collection-2--1986985575867255132.wt  collection-4--1986985575867255132.wt  collection-7--1986985575867255132.wt  index-1--1986985575867255132.wt  index-1-7764251788570722594.wt  index-3--1986985575867255132.wt  index-5--1986985575867255132.wt  index-6--1986985575867255132.wt  index-8--1986985575867255132.wt  index-9--1986985575867255132.wt  sizeStorer.wt
docker/data/mongo/diagnostic.data/: metrics.2024-11-16T15-13-11Z-00000  metrics.2024-11-16T15-13-36Z-00000
docker/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-12458205341902908492.wt  collection-0-9018913910531373068.wt  collection-2-12458205341902908492.wt  collection-4-12458205341902908492.wt  collection-7-12458205341902908492.wt  index-1-12458205341902908492.wt  index-1-9018913910531373068.wt  index-3-12458205341902908492.wt  index-5-12458205341902908492.wt  index-6-12458205341902908492.wt  index-8-12458205341902908492.wt  index-9-12458205341902908492.wt  sizeStorer.wt
docker/mongodb/.mongodb/mongosh/: 6737f3359d54399413fe6910_log  6737f3363741f6d72bfe6910_log  config
docker/mongodb/diagnostic.data/: metrics.2024-11-16T01-19-50Z-00000  metrics.2024-11-16T01-48-37Z-00000  metrics.2024-11-16T13-30-51Z-00000
docker/scripts/: init.users
docs/: Autorizador.postman_collection.json  requisitos.md
src/main/java/br/com/vr/beneficios/autorizador/: AutorizadorApplication.java
src/main/java/br/com/vr/beneficios/autorizador/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/vr/beneficios/autorizador/controller/: CartaoController.java  TransacaoController.java
src/main/java/br/com/vr/beneficios/autorizador/dto/: CartaoRequest.java  CartaoResponse.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/br/com/vr/beneficios/autorizador/mapper/: CartaoMapper.java  TransacaoMapper.java
src/main/java/br/com/vr/beneficios/autorizador/model/cartao/: Cartao.java
src/main/java/br/com/vr/beneficios/autorizador/model/transacao/: Transacao.java
src/main/java/br/com/vr/beneficios/autorizador/repository/: TransacaoRepository.java
src/main/java/br/com/vr/beneficios/autorizador/repository/cartao/: CartaoRepository.java
src/main/java/br/com/vr/beneficios/autorizador/service/: AutorizacaoService.java  CartaoService.java
src/main/java/br/com/vr/beneficios/autorizador/strategy/: CartaoExistenteStrategy.java  RegraAutorizacao.java  SaldoDisponivelStrategy.java  SenhaValidaStrategy.java
src/main/resources/: application.yml  openapi.json
src/test/java/br/com/vr/beneficios/autorizador/: AutorizadorApplicationTests.java
src/test/java/br/com/vr/beneficios/autorizador/config/: SecurityConfigTest.java
src/test/java/br/com/vr/beneficios/autorizador/controller/: CartaoControllerTest.java  TransacaoControllerTest.java
src/test/java/br/com/vr/beneficios/autorizador/dto/: CartaoRequestTest.java  TransacaoRequestTest.java  TransacaoResponseTest.java
src/test/java/br/com/vr/beneficios/autorizador/mapper/: CartaoMapperTest.java  TransacaoMapperTest.java
src/test/java/br/com/vr/beneficios/autorizador/service/: AutorizacaoServiceTest.java  CartaoServiceTest.java
src/test/java/br/com/vr/beneficios/autorizador/strategy/: CartaoExistenteStrategyTest.java  RegraAutorizacaoTest.java  SaldoDisponivelStrategyTest.java  SenhaValidaStrategyTest.java
